<!DOCTYPE html>
<html>
<head>
  <style>
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box}

  /* Full-width input fields */
  #email, #pass, #uname {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  /* Set a style for all buttons */
  .loginbtn, .signupbtn {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  button:hover {
    opacity:1;
  }

  /* Extra styles for the cancel button */
  .loginbtn {
    padding: 14px 20px;
    background-color: gray;
  }

  /* Float cancel and signup buttons and add an equal width */
  .loginbtn, .signupbtn {
    float: left;
    width: 50%;
  }

  /* Add padding to container elements */
  .container {
    padding: 16px;
  }

  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
  }
  </style>
  <title>MentorMatch</title>
  <link rel="stylesheet" href="webstyle.css">
  <link rel="stylesheet" href="webstyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="navbar">
    <img src="temp_logo.png" alt="logo" id = "logo">

    <div class="search-container">
        <input id="userSearch" type="text" placeholder="Search.." name="search">
        <button type="submit" onclick="renderSearch()"><i class="fa fa-search"></i></button>

    </div>
    <a class="" href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="profile.html">Profile</a>
    <a href="login.html" id="longinId">Login</a>
  </div>

<form action="confirmation.html" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input id = "email" type="text" placeholder="Enter Email" name="email" required>

    <label for="uname"><b>Username</b></label>
    <input id="uname" type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input id="pass" type="password" placeholder="Enter Password" name="psw" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" onclick="document.location='login.html'"  class="loginbtn">Login</button>
      <button type="submit" onclick="document.location='confirmation.html'" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
<script>
  emailid = document.getElementById("email").value;
	username = document.getElementById("uname").value;
	password = document.getElementById("pass").value;
</script>
<script src="./Search.js"type="text/javascript"></script>
<script src="./mentors.js" type="text/javascript"></script>
</body>
</html>
